<!DOCTYPE html>
<!-- this is an example of how I use html and css using/following a tutorial from lynda.com -->
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<!-- <meta http-equiv="refresh" content="3"; url=https://ro.wikipedia.org/wiki/Pagina_principal%C4%83 /> -->
		<title> HTML Document Structure </title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<style> 
			p {color:black} 
			h1 {color: green}
			.blue {color:blue}
			#x01 {font-style: italic}
		---------------------------------------------------------------------------------------------------------------	
			p.diplay {background-color: #eef; width: 25em; font-size: 120%; text-align: center; padding: 1ex;} 
			p.first: fisrt-line {font-variant: small-caps;}
			output {
    		color: #900;
    		background-color: yellow;
    		border: solid black: 1px;
    		}
    	---------------------------------------------------------------------------------------------------------------
	    	:lang(en) > q { quotes: '“' '”' '‘' '’'; }
	        :lang(en-GB) > q { quotes: '‘' '’' '“' '”'; }
	        :lang(fr) > q { quotes: '«' '»' '“' '”'; }
	        :lang(de) > q { quotes: '„' '“' '‚' '‘'; }
    		.foo {font-family: sans-serif; font-size: 14pt; line-height: 140%;}
    		p#p1 {font-family: sans-serif; font-size: 14pt; line-height: 140%;}
    		p a {font-family: sans-serif; font-size: 14pt; line-height: 140%;}
    		p > a {font-family: sans-serif; font-size: 14pt; line-height: 140%;}
    		a:hover {font-family: sans-serif; font-size: 14pt; line-height: 140%;}
    		/* a:hover {font-family: sans-serif; font-size: 14pt; line-height: 140%;} */
    	</style>
		<script type="text/javascript">
        	function init() {
            var n = 0;
            e = document.getElementById("output");
            setInterval(function() { e.innerHTML = ++n; }, 1000);
        	}
        	window.onload = init;
    	</script>
    </head>	
	
	<body>
		<header>
			<h1 style="color:black">HTML</h1>
			<a href=""><h2>CSS</h2></a>
			<nav>
				<ul>
				  <li> <a href="#" title="Home">Home</a> </li>
				  <li> <a href="#" title="About">About</a> </li>
				  <li> <a href="#" title="Sign Up">Sign Up</a> </li>
				  <li> <a href="#" title="Contact">Contact</a> </li>
				  <li> <a href="#" title="Careers">Careers</a> </li>
				</ul>
			</nav>
		</header>

		<h1> HTML Document Structure </h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus lacus. In auctor
			orci id tortor viverra nec consectetur eros rhoncus. Vivamus elementum velit arcu, ac
			porta risus. Quisque ut est vitae dolor tempus adipiscing. Ut mauris quam, malesuada
			non laoreet ac, elementum vel enim. Nulla auctor congue accumsan. Pellentesque
			habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Aliquam adipiscing facilisis nibh consectetur fermentum. Phasellus egestas bibendum suscipit. 
			amet enim dapibus adipiscing. Ut sit amet mauris sit amet odio malesuada lacinia. Praesent ac
			nunc arcu, et eleifend odio.
		</p>
		
		<!-- using <pre> tag in any case you want to display the 'white space'; all of these blank spaces are beeing displayed -->
		<h2> Second Header h2  < pre > tag</h2>
		<pre>
			Lorem ipsum dolor sit amet,             adipiscing elit. In in risus lacus. In auctor
			orci id tortor viverra nec                  rhoncus. Vivamus elementum velit arcu, ac
			porta risus. Quisque ut est vitae dolor              adipiscing. Ut mauris quam, malesuada
			non laoreet ac, elementum vel enim.           auctor congue accumsan. Pellentesque
			habitant              tristique senectus                 fames ac turpis egestas. 
			Aliquam adipiscing facilisis nibh consectetur fermentum. Phasellus egestas bibendum suscipit. 
			amet enim dapibus adipiscing.               mauris sit amet odio malesuada lacinia. Praesent ac
			nunc arcu, et eleifend odio.
		</pre>
		
		<!-- the content of a paragraph is typicaly text, but it may also contained any INLINE CONTENT; ex: choose some words and make it into a link -->
		<h3> Third Header "a href" </h3>
		<p>
			At vero eos et accusamus et iusto odio <a href ="">dignissimos ducimus qui blanditiis</a>
			praesentium voluptatum deleniti atque corrupti quos dolores et quas
			molestias excepturi sint occaecati cupiditate non provident, similique sunt
			in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
			fuga. Et harum quidem rerum facilis est et expedita distinctio.
		</p>
		
		<h4> Fourth Header (text align right) </h4>
		<p align="right"> <!-- or using css --> <p style= "text-align: right">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
			consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
			ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
			veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
			ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
			qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
			qui dolorem eum fugiat quo voluptas nulla pariatur?"
		</p>
		
		<!-- sometimes is more conveninet to apply style into individual element; you may use style atribute for this -->
		<!-- you may apply style to another elements with CLASS SELECTOR "." -->
		<h5 style="color: blue">Fifth header "class selector", "id selector"& "div style" </h5>
		<p class="blue">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
			veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
			ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
			consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
		</p>
		
		<!--  what an ID SELECTOR does? It allows you to select an individual element; it can only be apply on one element. If I have an ID (ex. x01), only one element to entire document can have that ID -->
		<h6> Sixth Header ID SELECTOR </h6>
		<p id="x01"; class="blue">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus lacus. In auctor
			orci id tortor viverra nec consectetur eros rhoncus. Vivamus elementum velit arcu, ac
			porta risus. Quisque ut est vitae dolor tempus adipiscing. Ut mauris quam, malesuada
			non laoreet ac, elementum vel enim. Nulla auctor congue accumsan. Pellentesque
			habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Aliquam adipiscing facilisis nibh consectetur fermentum. Phasellus egestas bibendum suscipit. 
			amet enim dapibus adipiscing. Ut sit amet mauris sit amet odio malesuada lacinia. Praesent ac
			nunc arcu, et eleifend odio.
		</p>
		
		<!--  The <div> TAG is a block level element, so' all these elements inside of it, are going to be part of the < div > element now -->
		<!-- SPAN is an inline level, are commonly use for apllying style -->
		<div style="color: red">
		<h7> <b> Seventh Header < div > TAG </b></h7>
		<p style="color:red">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus lacus. In auctor
			orci id tortor viverra nec consectetur eros rhoncus. <span style= "font-style: italic"> Vivamus elementum velit arcu, ac
			porta risus. Quisque ut est vitae dolor tempus adipiscing. Ut mauris quam, malesuada
			non laoreet ac, elementum vel enim.</span> Nulla auctor congue accumsan. Pellentesque
			habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Aliquam adipiscing facilisis nibh consectetur fermentum. Phasellus egestas bibendum suscipit. 
			amet enim dapibus adipiscing. Ut sit amet mauris sit amet odio malesuada lacinia. Praesent ac
			nunc arcu, et eleifend odio.
		</p>
		</div>
		
		<!-- HTML provides two distinctly display models: BLOCK MODE - INLINE MODE -->
		<h8> <b> USING BLOCK and INLINE TAGS </b> </h8>
		<p>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
			praesentium <img src= "http://www.healthline.com/hlcmsresource/images/diabetesmine/wp-content/uploads/2013/09/Small-But-Mighty.jpg" /> voluptatum deleniti atque corrupti quos dolores et quas
			molestias <b> excepturi sint occaecati</b> cupiditate non provident, similique sunt
			in culpa qui officia deserunt mollitia animi, <i>id est laborum et dolorum</i>
			fuga. <b><i>Et harum quidem rerum facilis est et expedita distinctio.</b></i>
		</p>
		<!-- ^these are INLINE ELEMENTS, they flow with the text/paragaph; It's possible to change INLINE ELEMENTS to BLOCK DISPLAY -->
		<p>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
			praesentium <img src= "http://www.healthline.com/hlcmsresource/images/diabetesmine/wp-content/uploads/2013/09/Small-But-Mighty.jpg" style= "display: block; float: right";/> voluptatum deleniti atque corrupti quos dolores et quas
			molestias excepturi sint occaecati cupiditate non provident, similique sunt
			in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
			fuga. Et harum quidem rerum facilis est et expedita distinctio.
		<!-- at this point you notice that img. inlined by it self, interrupt the paragraph because the block mode element it's not allowed inside the paragraph; paragraph can only have INLINE ELEMENTS. And so because the BROWSER sees that BLOCK ELEM. it ENDS the paragraph and then it starts another paragraph after. -->    
		</p>
		
		<h9><b> An example of a BLOCK LVL. ELEMENT</b> </h9>
		<div>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque corrupti quos dolores et quas
			molestias excepturi sint occaecati cupiditate non provident, similique sunt
			in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
			fuga. Et harum quidem rerum facilis est et expedita distinctio.
		<div style="background: yellow">
	        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
	        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
	        ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
	        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
	        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
	        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
	        qui dolorem eum fugiat quo voluptas nulla pariatur?"
		</div>
		<div>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque corrupti quos dolores et quas
			molestias excepturi sint occaecati cupiditate non provident, similique sunt
			in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
			fuga. Et harum quidem rerum facilis est et expedita distinctio.
		</div>			
      	<!-- block lvl element take a vertical space; it just don't flow with the text, but i can change it to INLINE LEVEL -->	 
      	<div style="background: yellow; display: inline;">
	        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
	        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
	        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
	        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      	</div>
      	<!-- I can do the same thing with <span> instead of <div>; <span> it's like div but it's INLINE -->	 
      	<span style="background: yellow;">
	        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
	        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
	        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
	        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      	</span>
      	<!-- I'll take this <div> and I will floated to the right -->	 
      	<div style="float: right; width: 200px;">
	        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
	        doloremque laudantium, totam rem <span style="background: yellow";> aperiam, eaque ipsa quae ab illo inventore
	        veritatis et quasi architecto beatae vitae dicta sunt explicabo. </span> Nemo enim
	        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      	</div>
		
		<br/><br/>
		<h10><b> DISPLAYING CHARACTER WITH REFERENCES </b></h10>
		<p class="display">
			<code> &lt;p&gt; Content goes here. &lt;/p&gt; </code>
		</p>
		<p> 
			Many other interesting characters are available:
		</p>
		<p class="display">
			&aacute; &agrave; &abreve; &AElig; &aelig; &approx; &approxeq; &alpha; &beta; &delta; &gamma; &ohm; &mu;
		<br />
			&copy; &reg; &commat; &dollar; &cent; &euro; &male; &female; &ofcir; &vartheta;
		<br />	
			&Ascr; &Bscr; &Cscr; &Dscr; &Escr; &Fscr; &Gscr; &hellip; &Xscr; &Yscr; &Zscr;
		</p>
		
		<br/><br/>
		<h11><b><i>APPLYING CSS TO YOUR DOCUMENT</b></i></h11>
		<!-- In the paragraph text, the lines are too close together, there is not enought spaces betwen lines; I wanna go to fix that, but I don't wanna change my main.css; Instead i'm gonna do this: I'm gonna go in the <head> tag and we put some <style> sheet: p { line-height: 2.1} </style>; and after that I'm gonna come down to my paragraph and I will introduce my <style> in paragraph: "<p style="line-height:2.1;">"  -->
		<p style="line-height: 2.1;">
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna  aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
	        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      	</p>
      	<!-- The first line from the paragraph I want to make smaller. (small caps). For that I'm gonna go in the <head> tag and we put again some <style> sheet: p.first-line{font variant:small-caps} </style>; and after that I'm gonna come down to my paragraph and I will introduce my <style> in paragraph: "<p style="first">"  -->
      	<p class="first";>
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna  aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
	        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      	</p>
      	
      	<br/><br/>
      	<h12><b> ADDING SCRIPT ELEMENTS </b></h12>
      	<!-- The script element is used for including SCRIPTing language code in your HTML -->
      	<p><b> The count is: <span id="output">0</span> </b></p>

      	<h13><b> USING the META tag </b></h13>
      	<!-- The META tag is used for describing aspects of your HTML document -->
      	<!-- Another common use of the META tag, is to simulate http HEADERS; this is done with the atribute: <meta http-equiv="refresh" content="3; url="https://ro.wikipedia.org/wiki/Pagina_principal%C4%83" />... so what this all do is it we wait 3 seconds and then redirect this page to another page -->
      	<!-- The META tag is used to described various aspects of your html page. It's commonly for other properties of the page and also for helping search engines to properly catogories your page. -->
      	
      	<br/><br/><br/><br/>
      	<h14><b> CONTROLING LINE-BREAKS AND SPACES </b></h14>
      	<!-- Normaly your browser would decide where to WRAP lines in pararaph based on the size of the important dimensions of each character; you may force a LINE BREAK using the <br/> tag. -->
      	<p>
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/><br/>
		    Duis quis porta nunc. Aliquam quis nulla turpis. Nam tincidunt nunc hendrerit
		    ligula aliquet vel feugiat diam pharetra.
			Aliquam posuere nulla quis enim sodales congue. Vivamus tortor mauris,
		    feugiat semper vehicula non, blandit sed mi. Proin sed urna eu nunc
		    convallis aliquam.
		</p>
		<!-- The browser also controls the spacesing betwen the words; If you wanna insert extra spaces you can do so with : &nbsp (non breaking space) -->
		
		<h15><b> Using "& n b s p" </b></h15>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;&nbsp;&nbsp;
		    Duis quis porta nunc. Aliquam quis nulla turpis. Nam tincidunt nunc hendrerit
		    ligula aliquet vel feugiat diam pharetra.
			Aliquam posuere nulla quis enim sodales congue. Vivamus tortor mauris,
		    feugiat semper vehicula non, blandit sed mi. Proin sed urna eu nunc
		    convallis aliquam.
		</p>
		
		<br/>
		<h16><b> Exploring PHRASE ELEMENT </b></h16>
		<div style="padding-left: 24pt">
		<p> <em> Emphasize </em> </p>
		<p> <strong> Strong </strong> </p>
		<p> <dfn> Define a term </dfn> </p>
		<p> <code> Code listings </code> </p>
		<p> <samp> Sample </samp> </p>
		<p> <kbd> Keyboard </kbd> </p>
		<p> <var> Variables </var> </p>
	</div>
      	
      	<br/><br/>
		<h17><b> Using FONT MARKUP ELEMENTS </b></h17>
		<div style="padding-left: 24pt">
		<p> <b> Bold </b> </p>
		<p> <i> Italic </i> </p>
		<p> <u> Underline </u> </p>
		<p> This is a <sub> subscript </sub> </p>
		<p> This is a <sup> superscript </sup> </p>
		<p> This is <small> small </small> </p>
		<p> <s> Strikeout </s> </p>
		<p> <del> Delete </del> </p>
	</div>
	
		<br/>
		<h17><b> HIGHTLIGHTING text with MARK</b></h17>
		<p>
	    Lorem ipsum dolor sit amet,<mark> consectetur adipiscing elit. Duis quis porta nunc. 
	    Aliquam quis nulla turpis.</mark> Nam tincidunt nunc hendrerit
	    ligula aliquet vel feugiat diam pharetra.
		<!-- or style with css -->
		Aliquam <mark style="background-color: green; color: white">posuere nulla quis enim sodales congue.</mark> Vivamus tortor mauris, feugiat semper vehicula non, blandit sed mi. Proin sed urna eu nunc
	    convallis aliquam.
		</p>

		<br/>
		<h18><b> Adding HEADINGS </b></h18>
		<!-- The HEADING elements are available in 6 levels. -->
		<div style="padding-left: 24pt">

		<h1> Heading 1 </h1>
		<h2> Heading 2 </h2>
		<h3> Heading 3 
			<p> paragraph in heading </p>
		</h3>
		<!-- this demonstrates that, the HEADING  it's a block level element; and other block lvl. elem. are allowed within this block lvl. elem. -->
		<h4> Heading 4 </h4>
		<h5> Heading 5 </h5>
		<h6> Heading 6 </h6>
	</div>

		<br/>
		<h18><b> Using QUOTATIONS and QUOTE marks </b></h18>
		<p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis
	    porta nunc. <q>Aliquam <q>quis</q> nulla turpis.</q> Nam tincidunt nunc hendrerit
	    ligula aliquet vel feugiat diam pharetra.
		<!-- if I coming in the middle, and I put <q> </q> around "quis" word, it uses a single quotes for that -->
		</p>
		<!-- you can control how the quotes happens. For example if we put <p lang="fr"> in <p> tag, you'll notice that your quotes are now, french style quotes -->
		<p lang="fr">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis
	    porta nunc. <q>Aliquam <q>quis</q> nulla turpis.</q> Nam tincidunt nunc hendrerit
	    ligula aliquet vel feugiat diam pharetra.
		</p>

	<blockquote>
	    Aliquam posuere nulla quis enim sodales congue. Vivamus tortor mauris,
	    feugiat semper vehicula non, blandit sed mi. Proin sed urna eu nunc
	    convallis aliquam.
	</blockquote>
	
	<br/>
	<h19><b> Formating Lists </b></h19>

	<ol>
	    <li> One </li>
	    <li> Two </li>
	    <li> Three </li>
	</ol>

	<ul>
	    <li> Four </li>
	    <li> Five </li>
	    <li> Six </li>
	</ul>

	<dl>
	    <dt>One</dt>
	        <dd>The first non-zero number.</dd>

	    <dt>Two</dt>
	        <dd>The number after one.</dd>

	    <dt>Three</dt>
	        <dd>To get ready.</dd>

	    <dt>Four</dt>
	        <dd>Now Go, Cat, Go!</dd>
	</dl>
	<!-- <ol>- ordered lists; <ul>-unordered lists; 
	<dl>- definition list; <dt>- term. <dd>- definition -->

	<!-- *If I want to nest another one inside of it -->
	<ol>
	    <li> One </li>
	    <li> Two </li>
		    <ol>
			    <li> One </li>
			    <li> Two </li>
			    <li> Three </li>
			</ol>
	    <li> Three </li>
	</ol>

	<ul>
	    <li> Four </li>
	    <li> Five </li>
		    <ul>
			    <li> Four </li>
			    <li> Five </li>
			    <li> Six </li>
			</ul>
	    <li> Six </li>
	</ul>
	
	<br/>
	<h19><b> Forting text direction </b></h19>
	<p>
		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
		praesentium <bdo dir="rtl"><mark>voluptatum deleniti atque corrupti quos dolores et quas
		molestias excepturi sint occaecati cupiditate non provident, similique sunt
		in culpa qui officia deserunt mollitia animi,</mark></bdo> id est laborum et dolorum
		fuga. Et harum quidem rerum facilis est et expedita distinctio.
	</p>
	<p dir ="rtl"><bdo dir="rtl">
	    Aliquam posuere nulla quis enim sodales congue. Vivamus tortor mauris,
	    feugiat semper vehicula non, blandit sed mi. Proin sed urna eu nunc
	    convallis aliquam.</bdo>
	</p>
	<!-- *So what <dir> and <bdo> tag do? They work within the unicode algorithm/within the language algorithm; and in combination of the BROWSER they try to make this work intelligibly -->
	
	<br/>
	<h20><b> Suggesting word-break </b></h20>
	<!-- Html provides two technique for breaking words: THE SOFT HYPHON & THE <wbr> TAG. <wbr>-word break. -->
	<p>
	<!-- let's pretent the begin of the paragrah below is all one long word -->	<!-- *there is a couple of things we can do here. We can insert SOFT-HYPHONS "&shy;" for wrapping parts of the word -->
		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
		praesentium voluptatum&shy;deleniti&shy;atque&shy;corrupti&shy;quos dolores et quas
		molestias excepturi sint occaecati cupiditate non provident, similique sunt
		in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
		fuga. Et harum quidem rerum facilis est et expedita distinctio.
	</p>
	<p>
	<!-- *another technique instead of "soft-hyphon" is <wbr> TAG. Is it does the same wrapping but it does it without adding a hyphon.  -->
	    Aliquam posuere nulla quis enim sodales congue. Vivamus tortor mauris,
	    feugiat semper vehicula non, blandit<wbr/>sed<wbr/>mi<wbr/>Proin<wbr/>sed urna eu nunc
	    convallis aliquam.
	</p>

	<br/>
	<h21><b> Annotating East Asian Languages </b></h21>
	<!-- Ruby characters are annotations marks there are use to show pronunciation in East Asian language like Chinese or Japanese. -->
	<p>
    In this example, each ideograph in the Japanese text is annotated
    with its reading in hiragana.
	</p>

	<p lang="ja" style="font-size: 150%">
	    <!--
	    <ruby>
	        &#28450; <rp>(</rp><rt>&#12363;&#12435;</rt><rp>)</rp>
	        &#23383; <rp>(</rp><rt>&#12376;</rt><rp>)</rp>
	    </ruby>
	    -->
	    <ruby>
	        漢 <rp>(</rp><rt>かん</rt><rp>)</rp>
	        字 <rp>(</rp><rt>じ</rt><rp>)</rp>
	    </ruby>
	</p>
	<!-- We have a couple of different versions of anagrams, in both case they are annotated --> 
	<!-- The <ruby> tag is a container that contains all of it's text including the actual character and the ANNOTATIONS-->
	<!-- The <rt> container contains the annotation itself, and the <rp> container contains some extra texts that's only displayed in the case where the browser does not support ruby. Firefox does not acctualy support the <ruby> -->
	<p>
	    In this example, each ideograph in the simplified Chinese text is
	    annotated with its pinyin reading.
	</p>

	<p lang="zh-CN" style="font-size: 150%">

	    <!--
	    <ruby>
	        &#27721; <rp>(</rp><rt>h&agrave;n</rt><rp>)</rp>
	        &#23383; <rp>(</rp><rt>z&igrave;</rt><rp>)</rp>
	    </ruby>
	    -->

	    <ruby>
	        汉 <rp>(</rp><rt>hàn</rt><rp>)</rp>
	        字 <rp>(</rp><rt>zì</rt><rp>)</rp>
	    </ruby>
	<!-- The <ruby> tag is a easy way in html to have ruby characters to East Asian characters. -->
	</p>
	
	<br/>
	<h23><b> Understanding CSS placement </b></h23>
	<!-- Using the link TAG you may apply a stylesheet stored in a separate file. This is somethimes called an external stylesheet and these style are applied in the entire document. You can also aplly style by typing right into html file, usinng <style> tag and for example we can correct an height-line <style> p { line-height: 140%;} </style> -->
	<!-- It's also possible to styles into individual elements. And you do that with the <style> attribute -->
	<p style= "font-family: monospace;">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Pellentesque sit amet lorem ligula. Nam pulvinar nunc ac magna
	    aliquam quis sodales dui elementum. Fusce a lacus leo. Maecenas ut
	    dui eu quam condimentum sagittis. Morbi aliquam auctor facilisis. Ut
	    urna ligula, lobortis vitae porta ut, auctor id eros. Vestibulum
	    luctus malesuada tortor nec fermentum. Suspendisse potenti. Proin
	    sapien nisl, lobortis varius eleifend vitae, pretium mattis leo.
	    Donec eu nisi turpis, sit amet rutrum leo. Cras volutpat metus quis
	    ipsum blandit sed laoreet odio pharetra.
	</p>
	<p style="line-height: 140%;">
	    Sed tincidunt, tellus et ultricies lacinia, ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus. Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- there's also a couple of elements there are designed specifically to apply style to sections of the documents -->
	<div style= "color: #933;">
	<p>
	    Pellentesque habitant<a href=""> <span style= "font-family: sans-serif;color: #933"> 
	    morbi tristique senectus et netus et malesuada </span></a>
	    fames ac turpis egestas. Vivamus laoreet placerat ipsum ac congue.
	    In hac habitasse platea dictumst. Sed molestie ullamcorper diam
	    rutrum elementum. Curabitur sagittis gravida dolor id tincidunt. In
	    posuere dui in justo consequat nec ullamcorper urna placerat.
	    Suspendisse diam velit, volutpat et commodo ut, ornare vel felis.
	    Maecenas aliquet pulvinar elit, lacinia faucibus metus imperdiet
	    non. Donec vel sem a est bibendum convallis id vitae nisl.
	    Suspendisse nec enim nulla. Morbi justo urna, sagittis quis lacinia
	    at, venenatis a magna. Mauris id ultrices nunc. In dui elit,
	    ultrices a sagittis sit amet, consectetur in neque. Nunc viverra
	    volutpat orci, et adipiscing augue fermentum ut. Ut sollicitudin
	    molestie interdum. Curabitur non risus arcu. 
	<!-- so I've applied style using <div> tag, (div it's a block level element). It's also an INLINE LEVEL equivalent called <span> -->	    
 	 </p>
	</div>

	<br/>
	<h24><b> Exploring CSS Syntax </b></h24>
	<p style="line-height: 140%; font-size: 14pt; font-family: sans-serif;">
	    Sed tincidunt, tellus et ultricies lacinia, ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus. Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- Instead I can use a class selector: ".foo" -->
	<h24><b> Class ".foo" </b></h24>
	<p class="foo";>
	    Sed tincidunt, tellus et ultricies lacinia, ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus. Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- If I want to apply the "p" element and create an ID SELECTOR: "p#p1" -->
	<!-- The "#" sign, that is the ID SELECTOR -->
	<!-- The rule about ID SELECTOR is that can only be one element in a DOCUMENT with the particular ID SELECTOR/ an ID SELECTOR can only be used once, on one element -->
	<h24><b> ID SELECTOR "p#p1" </b></h24>
	<p id= "p1";>
	    Sed tincidunt, tellus et ultricies lacinia, ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus. Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- It's also something called descendant selector "p a" -->
	<h24><b> DESCENDANT SELECTOR "p a" </b></h24>
	<p>
	    Sed tincidunt, tellus et ultricies lacinia, <a href="">ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus.</a> Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- There is another type of a descendant selector: ">"(this right angle bracket); that's actually the child selector; it only works for elements that are direct to descendors -->
	<h24><b> DESCENDANT SELECTOR "p > a" </b></h24>
	<p>
	    Sed tincidunt, tellus et ultricies lacinia, <span> <a href="">ipsum magna laoreet
	    velit, iaculis mattis quam ante vitae tellus.</a> </span>Aliquam lacinia, lacus
	    vel gravida tristique, massa velit suscipit mauris, non sagittis
	    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
	    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
	    dignissim. Maecenas convallis consectetur enim, id lobortis mauris
	    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
	    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
	    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
	    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
	    ipsum.
	</p>
	<!-- The DECORATIONS. In a correct version of CSS, these: ";" are separators and it's very recommended to put/use them between: , values and property names-->
	<!--Comments in CSS looks like this /* bla bla bla */ -->
	
	<!-- -->
	
	
	
	</body>
</html>
